loggerServerName	=	localhost
loggerServerPort	=	2020
useHtmlStyle		=	true

SequencerHost		=	192.168.12.109
SequencerPort		=	4000

RetailerFEHost		=	192.168.12.107
RetailerFEPort		=	4100

RetailerRMHost1		=	192.168.12.107
RetailerRMPort1		=	4101

RetailerRMHost2		=	192.168.12.107
RetailerRMPort2		=	4102

RetailerRMHost3		=	192.168.12.107
RetailerRMPort3		=	4103

RetailerRMHost4		=	192.168.12.107
RetailerRMPort4		=	4104

RetailerReplicaHost1	=	192.168.12.107
RetailerReplicaPort1	=	4201

RetailerReplicaHost2	=	192.168.12.107
RetailerReplicaPort2	=	4202

RetailerReplicaHost3	=	192.168.12.107
RetailerReplicaPort3	=	4203

RetailerReplicaHost4	=	192.168.12.107
RetailerReplicaPort4	=	4204
