loggerServerName	=	localhost
loggerServerPort	=	2020
useHtmlStyle		=	true

RetailerSequencerHost	=	192.168.12.107
RetailerSequencerPort	=	4000

RetailerFEHost		=	192.168.12.107
RetailerFEServicePort	=	4100
RetailerFEPort		=	4101

RetailerRM1Host		=	192.168.12.107
RetailerRM1Port		=	4101

RetailerRM2Host		=	192.168.12.107
RetailerRM2Port		=	4102

RetailerRM3Host		=	192.168.12.107
RetailerRM3Port		=	4103

RetailerRM4Host		=	192.168.12.107
RetailerRM4Port		=	4104

RetailerReplica1Host	=	192.168.12.107
RetailerReplica1Port	=	4201

RetailerReplica2Host	=	192.168.12.107
RetailerReplica2Port	=	4202

RetailerReplica3Host	=	192.168.12.107
RetailerReplica3Port	=	4203

RetailerReplica4Host	=	192.168.12.107
RetailerReplica4Port	=	4204


