loggerServerName	=	10.0.0.93
loggerServerPort	=	2020
useHtmlStyle		=	true

RetailerSequencerHost	=	10.0.0.93
RetailerSequencerPort	=	4000

RetailerFEHost		=	10.0.0.93
RetailerFEServicePort	=	4100
RetailerFEPort		=	4101

RetailerRM1Host		=	10.0.0.93
RetailerRM1Port		=	4101

RetailerRM2Host		=	10.0.0.93
RetailerRM2Port		=	4102

RetailerRM3Host		=	10.0.0.93
RetailerRM3Port		=	4109

RetailerRM4Host		=	10.0.0.93
RetailerRM4Port		=	4104

RetailerReplica1Host	=	10.0.0.93
RetailerReplica1Port	=	4201

RetailerReplica2Host	=	10.0.0.93
RetailerReplica2Port	=	4202

RetailerReplica3Host	=	10.0.0.93
RetailerReplica3Port	=	4203

RetailerReplica4Host	=	10.0.0.93
RetailerReplica4Port	=	4204

Warehouse1SequencerHost	=	10.0.0.93
Warehouse1SequencerPort	=	4300

Warehouse1FEHost		=	10.0.0.93
Warehouse1FEServicePort	=	4301
Warehouse1FEPort		=	4302

Warehouse1RM1Host		=	10.0.0.93
Warehouse1RM1Port		=	4303

Warehouse1RM2Host		=	10.0.0.93
Warehouse1RM2Port		=	4304

Warehouse1RM3Host		=	10.0.0.93
Warehouse1RM3Port		=	4305

Warehouse1RM4Host		=	10.0.0.93
Warehouse1RM4Port		=	4306

Warehouse1Replica1Host	=	10.0.0.93
Warehouse1Replica1Port	=	4401

Warehouse1Replica2Host	=	10.0.0.93
Warehouse1Replica2Port	=	4402

Warehouse1Replica3Host	=	10.0.0.93
Warehouse1Replica3Port	=	4403

Warehouse1Replica4Host	=	10.0.0.93
Warehouse1Replica4Port	=	4404

Warehouse2SequencerHost	=	10.0.0.93
Warehouse2SequencerPort	=	4500

Warehouse2FEHost		=	10.0.0.93
Warehouse2FEServicePort	=	4501
Warehouse2FEPort		=	4502

Warehouse2RM1Host		=	10.0.0.93
Warehouse2RM1Port		=	4503

Warehouse2RM2Host		=	10.0.0.93
Warehouse2RM2Port		=	4504

Warehouse2RM3Host		=	10.0.0.93
Warehouse2RM3Port		=	4505

Warehouse2RM4Host		=	10.0.0.93
Warehouse2RM4Port		=	4506

Warehouse2Replica1Host	=	10.0.0.93
Warehouse2Replica1Port	=	4601

Warehouse2Replica2Host	=	10.0.0.93
Warehouse2Replica2Port	=	4602

Warehouse2Replica3Host	=	10.0.0.93
Warehouse2Replica3Port	=	4603

Warehouse2Replica4Host	=	10.0.0.93
Warehouse2Replica4Port	=	4604

Warehouse3SequencerHost	=	10.0.0.93
Warehouse3SequencerPort	=	4700

Warehouse3FEHost		=	10.0.0.93
Warehouse3FEServicePort	=	4701
Warehouse3FEPort		=	4702

Warehouse3RM1Host		=	10.0.0.93
Warehouse3RM1Port		=	4703

Warehouse3RM2Host		=	10.0.0.93
Warehouse3RM2Port		=	4704

Warehouse3RM3Host		=	10.0.0.93
Warehouse3RM3Port		=	4705

Warehouse3RM4Host		=	10.0.0.93
Warehouse3RM4Port		=	4706

Warehouse3Replica1Host	=	10.0.0.93
Warehouse3Replica1Port	=	4801

Warehouse3Replica2Host	=	10.0.0.93
Warehouse3Replica2Port	=	4802

Warehouse3Replica3Host	=	10.0.0.93
Warehouse3Replica3Port	=	4803

Warehouse3Replica4Host	=	10.0.0.93
Warehouse3Replica4Port	=	4804


