loggerServerName	=	localhost
loggerServerPort	=	2020
useHtmlStyle		=	true

RetailerSequencerHost	=	10.0.0.93
RetailerSequencerPort	=	4000

RetailerFEHost		=	10.0.0.93
RetailerFEServicePort	=	4100
RetailerFEPort		=	4101

RetailerRM1Host		=	10.0.0.93
RetailerRM1Port		=	4101

RetailerRM2Host		=	10.0.0.93
RetailerRM2Port		=	4102

RetailerRM3Host		=	10.0.0.93
RetailerRM3Port		=	4103

RetailerRM4Host		=	10.0.0.93
RetailerRM4Port		=	4104

RetailerReplica1Host	=	10.0.0.93
RetailerReplica1Port	=	4201

RetailerReplica2Host	=	10.0.0.93
RetailerReplica2Port	=	4202

RetailerReplica3Host	=	10.0.0.93
RetailerReplica3Port	=	4203

RetailerReplica4Host	=	10.0.0.93
RetailerReplica4Port	=	4204


